{
  "profiles": {
    "MeetingBooking.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:28519;http://localhost:28520"
    }
  }
}